[gd_scene load_steps=3 format=2]

[ext_resource path="res://getequipped.wav" type="AudioStream" id=1]
[ext_resource path="res://global_audio.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"
