[gd_scene load_steps=2 format=2]

[ext_resource path="res://main_menu/main_menu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 199.0
margin_right = 281.0
margin_bottom = 720.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Game" type="Button" parent="HBoxContainer/VerticalBoxContainer"]
margin_top = 326.0
margin_right = 82.0
margin_bottom = 346.0
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="HBoxContainer/VerticalBoxContainer"]
margin_top = 350.0
margin_right = 82.0
margin_bottom = 370.0
text = "Options"

[node name="Exit" type="Button" parent="HBoxContainer/VerticalBoxContainer"]
margin_top = 374.0
margin_right = 82.0
margin_bottom = 394.0
text = "Exit"
[connection signal="pressed" from="HBoxContainer/VerticalBoxContainer/New Game" to="." method="_on_New_Game_pressed"]
[connection signal="pressed" from="HBoxContainer/VerticalBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="HBoxContainer/VerticalBoxContainer/Exit" to="." method="_on_Exit_pressed"]
